# CleanArchitecture

./: CleanArchitecture.sln
Application/: DependencyInjection.cs  Mobile.UseCases.csproj
Application/Behaviours/: LoggingBehaviour.cs
Application/Order/BackgroundJobs/: UpdateDeliveryStatusJob.cs
Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Order/DTOs/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Application/Order/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Application/Order/Utils/: MapperProfile.cs
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  SecurityService.cs
ApplicationServices.Interfaces/: ISecurityService.cs
Controllers/: Mobile.Controllers.csproj  OrdersController.cs
DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DataAccess.MsSql.csproj  dbsettings.json
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
DataAccess/Migrations/: 20231028100640_Initialize.Designer.cs  20231028100640_Initialize.cs  AppDbContextModelSnapshot.cs
Delivery.Company/: Delivery.Company.csproj  DeliveryService.cs
Delivery.Interfaces/: IDeliveryService.cs
Domain/: Entities.csproj
Domain/Enums/: OrderStatus.cs
Domain/Models/: Order.cs  Product.cs
DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
DomainServices.Interfaces/: DeliveryCalculator.cs  DomainServices.Interfaces.csproj  IOrderDomainService.cs
Email.Interfaces/: IEmailService.cs
Identity.Implementation/: Identity.Implementation.csproj  IdentityService.cs
Identity.Interfaces/: IBackgroundJobService.cs
Infrastructure.Implementation/: Email.MailHandler.csproj  EmailService.cs
Utils/: StringExtensions.cs
WebApi.Controllers/: Web.Controllers.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Extensions/: ExceptionHandlerMiddleware.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: BackgroundJobService.cs  CurrentUserService.cs
