<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.Implementation\ApplicationServices.Implementation.csproj" />
    <ProjectReference Include="..\Application\Mobile.UseCases.csproj" />
    <ProjectReference Include="..\Controllers\Mobile.Controllers.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Delivery.Company\Delivery.Company.csproj" />
    <ProjectReference Include="..\DomainServices.Implementation\DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\Infrastructure.Implementation\Email.MailHandler.csproj" />
    <ProjectReference Include="..\WebApi.Controllers\Web.Controllers.csproj" />
  </ItemGroup>

</Project>
